<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AscaoHills</title>
    <link rel="stylesheet" href="fancy-box/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles_img.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header class="container">
        <div id="imgFondo">
            <div class="caja">

                <h1 id="h1">Armonia entre lujo y comodidad</h1>
            </div>
            <div id="botonPlay">
                <a href="video/602f8e3c-3630-4aa6-806a-1696bf467acc.MP4" type="video/mp4" data-fancybox data-width="740" data-height="390"><i id="botonsitolocotron" class="far fa-play-circle fa-3x"></i></a>
            </div>
        </div>
        <div id="nav" class="black">
            <div id="prueba1">
                <div class="cajadeincognito">
                    <i class="fas fa-envelope-open txtInfoCont whili"></i>
                    <p class="txtInfoCont">ascao-hills@info.com</p>
                </div>
            </div>
            <div id="prueba2">
                <img id="logo" src="img/logoVectorizado.png" alt="" />
            </div>
            <div id="prueba3">
                <div class="cajadeincognito">
                    <i class="fas fa-comments txtInfoCont whili"></i>
                    <p class="txtInfoCont">+34 626 234 436</p>
                </div>

            </div>
        </div>
    </header>

    <div class="master">
        <div class="apartamento">
            <div class="abajo">
                <div class="titulo">
                    <h3>A unique balance of luxury life</h3>
                    <h5>Premium leases availible</h5>

                    <a href="#">for sale </a>
                </div>
                <div class="apart_info">
                    <div class="img_peque" id="img_p_1"></div>
                    <div class="txt_info">
                        <div class="txt_info_cap animated fast fadeIn">
                            <h4>Travel and Leisure</h4>
                            <p>Apartment</p>
                            <div>
                                <h3> 130.000 €</h3>
                                <div class="texto_info_peque_p">
                                    <p>2 baños</p>
                                    <p>4 habitaciones</p>
                                </div>
                            </div>
                        </div>
                        <div class="txt_info_cap_info animated fast fadeIn">
                            <a href="#">
                                Ver 
                            </a>
                        </div>
                    </div>
                    <div class="img_grande" id="img_g_1"></div>
                </div>
            </div>
            <button class="boton_pisos">VER MAS</button>
        </div>
        <div class="apartamento">
            <div class="abajo">
                <div class="titulo">

                    <h3>A unique balance of luxury life</h3>
                    <h5>Premium leases availible</h5>
                    <a href="#">for sale </a>
                </div>
                <div class="apart_info">
                    <div class="img_peque" id="img_p_2"></div>
                    <div class="txt_info">
                        <div class="txt_info_cap animated fast fadeIn">
                            <h4>Travel and Leisure</h4>
                            <p>Apartment</p>
                            <div>
                                <h3> 130.000 €</h3>
                                <div class="texto_info_peque_p">
                                    <p>2 baños</p>
                                    <p>4 habitaciones</p>
                                </div>
                            </div>
                        </div>
                        <div class="txt_info_cap_info animated fast fadeIn">
                            <a href="#">
                                    Ver 
                                </a>
                        </div>
                    </div>
                    <div class="img_grande" id="img_g_2"></div>

                </div>
            </div>
        </div>
        <button class="boton_pisos">VER MAS</button>
    </div>

    <section id="galeria">
        <div id="contenedorI">
            <div id="img1" class="cajita">
                <div id="img1_1" class="cajita2"></div>
                <div id="textcontenedor" class="fuente1">
                    <h5 class="fuente2">Apartamentos</h5>
                    <div class="buttonx">
                        <a class="btn fuente1 pointman">
                            <span><span><span>Comprar</span></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="img2" class="cajita">
                <div id="img2_1" class="cajita2"></div>
                <div id="textcontenedor" class="fuente1">
                    <h5 class="fuente2">Apartamento Urbano</h5>
                    <div class="buttonx">
                        <a class="btn fuente1 pointman">
                            <span><span><span>Comprar</span></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="img3" class="cajita">
                <div id="img3_1" class="cajita2"></div>
                <div id="textcontenedor" class="fuente1">
                    <h5 class="fuente2">Apartamento lujoso</h5>
                    <div class="buttonx">
                        <a class="btn fuente1 pointman">
                            <span><span><span>Comprar</span></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="pieRey">
        <div class="pieRey_hijo">
            <article class="footericons">

                <div id="contacto">
                    <ul>
                        <li><span class="marIcon"><i class="fas fa-envelope-open"></i></span>ascao-hills@info.com
                        </li>
                        <li><span class="marIcon"><i class="fas fa-comments"></i></span>+34 626 234 436</li>
                    </ul>
                </div>


                <div id="iconos">
                    <div class="linkhover">
                        <i class="fab fa-3x fa-twitter-square x"></i>
                    </div>
                    <div class="linkhover">
                        <i class="fab fa-3x fa-facebook-square x"></i>
                    </div>
                    <div class="linkhover">
                        <i class="fab fa-3x fa-youtube-square x"></i>
                    </div>
                </div>

            </article>

        </div>
    </footer>

</body>
<script src="fancy-box/jquery-3.4.1.min.js"></script>
<script src="fancy-box/jquery.fancybox.min.js"></script>
<script src="js/motor.js"></script>

</html>