<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AscaoHills</title>
    <script src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="fancy-box/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles_img.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header class="container">
        <div id="imgFondo">
            <div class="caja">
                <h1 id="h1">Armonia entre lujo y comodidad</h1>
            </div>
            <div id="botonPlay">
                <a href="video/video1.mp4" type="video/mp4" data-fancybox data-width="740" data-height="390"><i id="botonsitolocotron" class="far fa-play-circle fa-3x"></i></a>
            </div>
        </div>
        <div id="nav">
            <div class="prueba1">
                <div class="cajadeincognito">
                    <i class="fas fa-envelope-open txtInfoCont whili"></i>
                    <p class="txtInfoCont">ascao-hills@info.com</p>
                </div>
            </div>
            <div id="prueba2">
                <img id="logo" src="img/logoVectorizado.png" alt="" />
            </div>
            <div class="prueba1">
                <div class="cajadeincognito">
                    <i class="fas fa-comments txtInfoCont whili"></i>
                    <p class="txtInfoCont">+34 626 234 436</p>
                </div>
            </div>
        </div>
    </header>

    <div class="master">
        <div class="apartamento">
            <div class="abajo">
                <div class="titulo">
                    <h3>Un único balance en una vida de lujo</h3>
                    <h5>Ofertas especiales disponibles</h5>

                    <a href="#" class="cool-link">Comprar</a>
                </div>
                <div class="apart_info">
                    <div class="img_peque" id="img_p_1"></div>
                    <div class="txt_info capa_txt">
                        <div class="txt_info_cap animated fast fadeIn">
                            <h4>Comfort y comodidad</h4>
                            <p>152m²</p>
                            <div>
                                <h3> 130.000 €</h3>
                                <div class="texto_info_peque_p">
                                    <p>2 baños</p>
                                    <p>2 habitaciones</p>
                                </div>
                            </div>
                        </div>
                        <div class="txt_info_cap_info animated fast fadeIn">
                            <a href="#">
                                Comprar
                            </a>
                        </div>
                    </div>
                    <div class="img_grande" id="img_g_1"></div>
                </div>
            </div>
        </div>
        <div class="apartamento">
            <div class="abajo">
                <div class="titulo">
                    <h3>Tranquilidad en las montañas</h3>
                    <h5>Ofertas especiales disponibles</h5>

                    <a href="#" class="cool-link">Comprar</a>
                </div>
                <div class="apart_info">
                    <div class="img_peque" id="img_p_2"></div>
                    <div class="txt_info capa_txt">
                        <div class="txt_info_cap animated fast fadeIn">
                            <h4>Amplio y tranquilo</h4>
                            <p>80m²</p>
                            <div>
                                <h3> 70.000 €</h3>
                                <div class="texto_info_peque_p">
                                    <p>1 baño</p>
                                    <p>2 habitaciones</p>
                                </div>
                            </div>
                        </div>
                        <div class="txt_info_cap_info animated fast fadeIn">
                            <a href="#">
                                Comprar 
                                </a>
                        </div>
                    </div>
                    <div class="img_grande" id="img_g_2"></div>
                </div>
            </div>
        </div>
    </div>

    <section id="galeria">
        <div id="contenedorI">
            <div id="img1" class="cajita">
                <div id="textcontenedor" class="fuente1">
                    <h5 class="fuente2">Apartamentos 80 m2</h5>
                    <div class="buttonx">
                        <a class="cool-link fadeIn ">Comprar </a>
                    </div>
                </div>
            </div>
            <div id="img2" class="cajita">
                <div id="textcontenedor" class="fuente1">
                    <h5 class="fuente2">Apartamentos 120 m2</h5>
                    <div class="buttonx">
                        <a class="cool-link fadeIn ">Comprar </a>
                    </div>
                </div>
            </div>
            <div id="img3" class="cajita">
                <div id="textcontenedor" class="fuente1">
                    <h5 class="fuente2">Apartamentos 150 m2 3 habitaciones</h5>
                    <div class="buttonx">
                        <a class="cool-link fadeIn ">Comprar </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="pieRey">
        <article class="footericons">
            <div id="iconos">
                <div class="contactos">
                    <li>
                        <i class="fas fa-envelope-open"></i>
                        <span class="marIcon"> ascao-hills@info.com</span>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <span class="marIcon"> +34 626 234 436</span>
                    </li>
                </div>
                <div class="social">
                    <div class="linkhover">
                        <i class="fab fa-3x fa-twitter-square x"></i>
                    </div>
                    <div class="linkhover">
                        <i class="fab fa-3x fa-facebook-square x"></i>
                    </div>
                    <div class="linkhover">
                        <i class="fab fa-3x fa-youtube-square x"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> &copy; AscaoHills Copyright 2019</p>
            </div>
        </article>
    </footer>


</body>
<script src="fancy-box/jquery-3.4.1.min.js"></script>
<script src="fancy-box/jquery.fancybox.min.js"></script>
<script src="js/motor.js"></script>

</html>