                                                                    @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');
                                                                * {
                                                                    margin: 0%;
                                                                    padding: 0%;
                                                                    font-family: 'Cormorant Garamond', serif;
                                                                }
                                                                
                                                                a {
                                                                    text-decoration: none;
                                                                }
                                                                
                                                                img {
                                                                    width: 100%;
                                                                }
                                                                /* HEADER */
                                                                
                                                                .black {
                                                                    box-shadow: 0px 11px 20px -16px rgba(120, 120, 120, 1);
                                                                    position: fixed;
                                                                    top: 0;
                                                                    /* background: #333; */
                                                                    width: 100%;
                                                                    height: 50px;
                                                                }
                                                                
                                                                .container {
                                                                    font-family: 'Cormorant Garamond', serif;
                                                                    position: relative;
                                                                    min-height: 600px;
                                                                }
                                                                
                                                                #imgFondo {
                                                                    margin-top: 50px;
                                                                    max-width: 100%;
                                                                    height: 80vh;
                                                                    background-image: linear-gradient(rgba(59, 59, 59, 0.48), rgba(59, 59, 59, 0.48)), url("../img/img_5.jpg");
                                                                    background-position: center;
                                                                    background-size: cover;
                                                                    filter: saturate(2);
                                                                    text-align: center;
                                                                }
                                                                
                                                                #nav {
                                                                    /* border: 1px solid red; */
                                                                    padding-top: 10px;
                                                                    display: flex;
                                                                    position: fixed;
                                                                    /* position: absolute; */
                                                                    justify-content: space-around;
                                                                    top: 0;
                                                                    background: rgba(255, 255, 255);
                                                                    width: 100%;
                                                                    z-index: 9;
                                                                    height: 65px;
                                                                }
                                                                
                                                                .txtInfoCont {
                                                                    font-size: 20px;
                                                                }
                                                                
                                                                #prueba1 {
                                                                    /* border: 1px solid red; */
                                                                    width: 300px;
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                }
                                                                
                                                                .cajadeincognito {
                                                                    color: #5c5c5c;
                                                                    display: flex;
                                                                    flex-direction: row;
                                                                    justify-content: space-around;
                                                                    margin-bottom: 50px;
                                                                }
                                                                
                                                                #prueba3 {
                                                                    /* border: 1px solid red; */
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    width: 300px;
                                                                }
                                                                
                                                                .whili {
                                                                    padding-right: 30px;
                                                                }
                                                                
                                                                #logo {
                                                                    box-shadow: 0px -5px 13px -1px rgba(214, 214, 214, 1);
                                                                    background: white;
                                                                    position: absolute;
                                                                    width: 120px;
                                                                    top: 10px;
                                                                    left: 46%;
                                                                    filter: saturate(2);
                                                                }
                                                                
                                                                #imgBC {
                                                                    max-width: 100%;
                                                                    max-height: 100vh;
                                                                }
                                                                
                                                                .caja {
                                                                    width: 100%;
                                                                    text-align: center;
                                                                }
                                                                
                                                                #contactInfo {
                                                                    width: 50%;
                                                                }
                                                                
                                                                #contacto {}
                                                                
                                                                #txt1 {
                                                                    color: #333333;
                                                                    font-size: 30px;
                                                                }
                                                                
                                                                #botonPlay {
                                                                    position: absolute;
                                                                    bottom: 0;
                                                                    padding: 0px 0px 25px 55px;
                                                                }
                                                                
                                                                a i {
                                                                    font-size: 35px;
                                                                    text-decoration: none;
                                                                    color: rgba(255, 255, 255, 0.5);
                                                                }
                                                                
                                                                .caja {
                                                                    position: absolute;
                                                                    width: 100%;
                                                                    top: 50%;
                                                                    color: rgba(255, 255, 255);
                                                                }
                                                                /* Pisos */
                                                                
                                                                .master {
                                                                    display: flex;
                                                                    flex-direction: column;
                                                                    width: 100%;
                                                                    align-items: center;
                                                                    margin: 0 0 50px 0;
                                                                }
                                                                
                                                                .apartamento {
                                                                    display: flex;
                                                                    flex-direction: column;
                                                                    align-items: center;
                                                                    width: 90%;
                                                                    min-height: 500px;
                                                                    justify-content: center;
                                                                    padding: 15px 0;
                                                                    margin: 10px 0;
                                                                }
                                                                
                                                                .titulo {
                                                                    position: absolute;
                                                                    width: 20%;
                                                                    padding: 15px 0;
                                                                    left: 0%;
                                                                    top: 0px;
                                                                }
                                                                
                                                                .titulo h3 {
                                                                    font-size: 20px;
                                                                }
                                                                
                                                                .titulo a {
                                                                    text-decoration: none;
                                                                    border-bottom: 1px solid black;
                                                                    padding: 10px 0;
                                                                    color: gray;
                                                                    font-size: 10px;
                                                                }
                                                                
                                                                .titulo h3,
                                                                .titulo h5,
                                                                .titulo a {
                                                                    margin: 10px 0 20px 0;
                                                                    text-transform: uppercase;
                                                                }
                                                                
                                                                .abajo {
                                                                    position: relative;
                                                                    width: 90%;
                                                                    height: 450px;
                                                                    display: flex;
                                                                    align-items: flex-end;
                                                                    justify-content: center;
                                                                }
                                                                
                                                                .apart_info {
                                                                    width: 100%;
                                                                    height: 350px;
                                                                    display: flex;
                                                                    align-items: flex-end;
                                                                    justify-content: space-between;
                                                                }
                                                                
                                                                .img_peque {
                                                                    width: 30%;
                                                                    height: 250px;
                                                                }
                                                                
                                                                .img_grande {
                                                                    width: 65%;
                                                                    height: 400px;
                                                                }
                                                                
                                                                .txt_info {
                                                                    line-height: 1.4;
                                                                    width: 200px;
                                                                    position: absolute;
                                                                    height: 150px;
                                                                    background: #454342de;
                                                                    left: 25%;
                                                                    bottom: -50px;
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    flex-direction: column;
                                                                }
                                                                .boton_pisos{
                                                                    display: none;
                                                                    height: 80px;
                                                                    width: 80%;
                                                                    text-align: center;
                                                                    background-color: #333333;
                                                                    color: white;
                                                                }
                                                                
                                                                .txt_info_cap {
                                                                    width: 70%;
                                                                    color: white;
                                                                    transition: 1s ease;
                                                                }
                                                                
                                                                .txt_info:hover .txt_info_cap_info {
                                                                    display: block;
                                                                }
                                                                
                                                                .txt_info:hover .txt_info_cap {
                                                                    display: none;
                                                                }
                                                                
                                                                .txt_info_cap_info {
                                                                    color: white;
                                                                    text-transform: uppercase;
                                                                    display: none;
                                                                }
                                                                
                                                                .txt_info_cap_info a {
                                                                    color: white;
                                                                    text-transform: uppercase;
                                                                    font-size: 30px;
                                                                }
                                                                /* Animaciones */
                                                                
                                                                .animated {
                                                                    animation-duration: 1s;
                                                                    animation-fill-mode: both;
                                                                }
                                                                
                                                                .fast {
                                                                    animation-duration: 0.5s;
                                                                    animation-fill-mode: both;
                                                                }
                                                                
                                                                @keyframes fadeIn {
                                                                    from {
                                                                        opacity: 0;
                                                                    }
                                                                    to {
                                                                        opacity: 1;
                                                                    }
                                                                }
                                                                
                                                                .fadeIn {
                                                                    animation-name: fadeIn;
                                                                }
                                                                /* FOOTER */
                                                                
                                                                #galeria {
                                                                    width: 100%;
                                                                    display: flex;
                                                                    flex-direction: column;
                                                                    align-items: center;
                                                                }
                                                                
                                                                #contenedorI {
                                                                    transition: 1s ease;
                                                                    width: 90%;
                                                                    height: 400px;
                                                                    display: flex;
                                                                    justify-content: space-evenly;
                                                                }
                                                                
                                                                .cajita {
                                                                    width: 25%;
                                                                    height: 200px;
                                                                    padding: 10px;
                                                                    background-size: cover;
                                                                    position: relative;
                                                                    transition: 1s ease;
                                                                }
                                                                
                                                                .cajita2 {
                                                                    width: 30%;
                                                                    height: 60%;
                                                                    background-size: 100% 100%;
                                                                    position: absolute;
                                                                    bottom: -75px;
                                                                    left: -35px;
                                                                }
                                                                /*Contenedor de texto(Debajo de la galeria).*/
                                                                
                                                                #textcontenedor {
                                                                    position: absolute;
                                                                    bottom: -75px;
                                                                    width: 80%;
                                                                    right: -60px;
                                                                    display: flex;
                                                                    flex-direction: column;
                                                                }
                                                                
                                                                .fuente1 {
                                                                    font-family: 'Cormorant Garamond', serif;
                                                                    font-size: 1.1em;
                                                                    letter-spacing: 2px;
                                                                    color: black;
                                                                }
                                                                
                                                                .pointman {
                                                                    font-weight: bold;
                                                                    font-size: 0.6em;
                                                                    transition: 1s ease;
                                                                    border-bottom: solid 1px black;
                                                                }
                                                                
                                                                .pointman:hover {
                                                                    transition: 1s;
                                                                    border-style: none;
                                                                    transform: scale(1.3);
                                                                }
                                                                
                                                                .buttonx {
                                                                    position: relative;
                                                                    width: 20%;
                                                                }
                                                                
                                                                .btn {
                                                                    position: relative;
                                                                    display: inline-block;
                                                                    margin-top: 7px;
                                                                    padding: 0.5em 2em;
                                                                    cursor: pointer;
                                                                    overflow: hidden;
                                                                }
                                                                
                                                                .btn:before,
                                                                .btn:after {
                                                                    content: "";
                                                                    position: absolute;
                                                                    left: 0;
                                                                    height: 2px;
                                                                    width: 100%;
                                                                }
                                                                
                                                                .btn:before {
                                                                    top: 0;
                                                                }
                                                                
                                                                .btn:after {
                                                                    bottom: 0;
                                                                }
                                                                
                                                                .btn:hover>*>*:before,
                                                                .btn:hover>*>*:after {
                                                                    transform: translate3d(0, 0, 0);
                                                                }
                                                                
                                                                .btn:hover>*>*>*:before,
                                                                .btn:hover>*>*>*:after {
                                                                    transform: translate3d(0, 0, 0);
                                                                }
                                                                
                                                                .btn>*:before,
                                                                .btn>*:after {
                                                                    content: "";
                                                                    position: absolute;
                                                                    top: 0;
                                                                    height: 100%;
                                                                    width: 2px;
                                                                }
                                                                
                                                                .btn>*:before {
                                                                    left: 0;
                                                                }
                                                                
                                                                .btn>*:after {
                                                                    right: 0;
                                                                }
                                                                
                                                                .btn>*>*:before,
                                                                .btn>*>*:after {
                                                                    content: "";
                                                                    position: absolute;
                                                                    left: 0;
                                                                    z-index: 9;
                                                                    height: 2px;
                                                                    width: 100%;
                                                                    background-color: #252525;
                                                                }
                                                                
                                                                .btn>*>*:before {
                                                                    top: 0;
                                                                    transform: translate3d(-105%, 0, 0);
                                                                    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                                                                }
                                                                
                                                                .btn>*>*:after {
                                                                    bottom: 0;
                                                                    transform: translate3d(105%, 0, 0);
                                                                    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                                                                }
                                                                
                                                                .btn>*>*>*:before,
                                                                .btn>*>*>*:after {
                                                                    content: "";
                                                                    position: absolute;
                                                                    top: 0;
                                                                    z-index: 9;
                                                                    height: 100%;
                                                                    width: 2px;
                                                                    background-color: #252525;
                                                                }
                                                                
                                                                .btn>*>*>*:before {
                                                                    left: 0;
                                                                    transform: translate3d(0, 105%, 0);
                                                                    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                                                                }
                                                                
                                                                .btn>*>*>*:after {
                                                                    right: 0;
                                                                    transform: translate3d(0, -105%, 0);
                                                                    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                                                                }
                                                                
                                                                #pieRey {
                                                                    /* position: absolute;
    bottom: 0; */
                                                                    width: 100%;
                                                                    background: #454342de;
                                                                    height: 12%;
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    padding: 50px 0;
                                                                }
                                                                
                                                                .pieRey_hijo {
                                                                    width: 90%;
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    padding: 5px 10px;
                                                                }
                                                                
                                                                .footericons {
                                                                    width: 100%;
                                                                    display: flex;
                                                                    justify-content: space-between;
                                                                    align-items: center;
                                                                }
                                                                
                                                                #contacto {
                                                                    width: 50%;
                                                                    display: flex;
                                                                    justify-content: space-around;
                                                                    flex-direction: row;
                                                                }
                                                                
                                                                #contacto ul {
                                                                    display: flex;
                                                                    justify-content: space-around;
                                                                    color: white;
                                                                }
                                                                
                                                                #iconos {
                                                                    display: flex;
                                                                    width: 15%;
                                                                    justify-content: space-evenly;
                                                                    align-items: flex-end;
                                                                }
                                                                
                                                                .linkhover {
                                                                    cursor: pointer;
                                                                    height: auto;
                                                                    color: #ffffff;
                                                                    transition: 0.8s ease;
                                                                    font-size: 10px;
                                                                }
                                                                
                                                                .linkhover:nth-child(1):hover {
                                                                    transition: 0.8s;
                                                                    color: cyan;
                                                                    transform: scale(1.3);
                                                                }
                                                                
                                                                .linkhover:nth-child(2):hover {
                                                                    transition: 0.8s;
                                                                    color: blue;
                                                                    transform: scale(1.3);
                                                                }
                                                                
                                                                .linkhover:nth-child(3):hover {
                                                                    transition: 0.8s;
                                                                    color: red;
                                                                    transform: scale(1.3);
                                                                }
                                                                
                                                                li {
                                                                    margin: 0 20px;
                                                                    display: flex;
                                                                    justify-content: space-between;
                                                                    color: white;
                                                                    list-style: none;
                                                                }
                                                                
                                                                .marIcon {
                                                                    color: rgb(131, 131, 131);
                                                                    padding: 0 10px;
                                                                }
                                                                /************************************************************/
                                                                /*  MEDIA QUERYS */
                                                                /* Min/1024px Max/1250 */
                                                                
                                                                @media screen and (min-width:1366px) {
                                                                    #nav {
                                                                        height: 95px;
                                                                    }
                                                                    #logo {
                                                                        top: 20px;
                                                                    }
                                                                    #imgFondo {
                                                                        height: 85vh;
                                                                    }
                                                                    #h1 {
                                                                        /* left: 28%; */
                                                                        /* top: -5px; */
                                                                        font-size: 60px;
                                                                    }
                                                                }
                                                                /* Min/375 Max/1024px */
                                                                
                                                                @media screen and (max-width: 1024px) {
                                                                    #imgFondo {
                                                                        height: 80vh;
                                                                    }
                                                                    #h1 {
                                                                        /* left: 28%; */
                                                                        font-size: 40px;
                                                                    }
                                                                    /* Novedades */
                                                                    #contenedorI {
                                                                        width: 100%;
                                                                        height: 55vh;
                                                                        display: inline-block;
                                                                    }
                                                                    .cajita {
                                                                        width: 40%;
                                                                        height: 60%;
                                                                        padding: 10px;
                                                                        position: relative;
                                                                        display: inline-block;
                                                                        margin-left: 6%;
                                                                        margin-top: 7%;
                                                                    }
                                                                    .cajita2 {
                                                                        width: 40%;
                                                                        height: 40%;
                                                                        background-size: 100% 100%;
                                                                        position: absolute;
                                                                        bottom: -25px;
                                                                        left: -25px;
                                                                    }
                                                                }
                                                                
                                                                @media screen and (min-width: 375px) and (max-width: 1024px) {
                                                                    li {
                                                                        margin-right: 10px;
                                                                    }
                                                                    #contactInfo {
                                                                        width: 500px;
                                                                    }
                                                                    #imgFondo {
                                                                        text-align: centeR;
                                                                    }
                                                                    ul {
                                                                        padding: 0px;
                                                                    }
                                                                    .marIcon {
                                                                        padding-top: 10px;
                                                                        padding-right: 15px;
                                                                    }
                                                                    #h1 {
                                                                        /* top: 30%; */
                                                                        left: 0%;
                                                                        padding: 0% 15%;
                                                                        line-height: 50px;
                                                                    }
                                                                    #botonPlay {
                                                                        /* padding-left: 40%;
        padding-bottom: 15%; */
                                                                    }
                                                                    #dosli {
                                                                        padding-right: 25px;
                                                                    }
                                                                    /* #prueba1 {
        display: flex;
        margin-left: 30px;
        width: 30%;
    } */
                                                                    #prueba2 {
                                                                        /* margin-left: 35%; */
                                                                    }
                                                                    /* #prueba3 {
        display: flex;
        margin-left: 70%;
    } */
                                                                    .cajadeincognito {
                                                                        margin-top: 10%;
                                                                    }

                                                                    /*  PISOS VENTA */
                                                                    .boton_pisos{
                                                                        display: unset;
                                                                    }
                                                                    .titulo{
                                                                        display: none;
                                                                    }
                                                                    .img_peque{
                                                                        display: none;
                                                                    }
                                                                    .img_grande{
                                                                        width: 70%;
                                                                        height: 350px;
                                                                
                                                                    }
                                                                
                                                                    .txt_info{
                                                                        height: 180px;
                                                                        align-items: center;
                                                                        position: absolute;
                                                                        bottom: 1%;
                                                                        right: 10%;
                                                                
                                                                    }
                                                                    .abajo{
                                                                        display: flex;
                                                                        flex-direction: column;
                                                                        position: relative;
                                                                    }
                                                                    /* NOVEDADES*/
                                                                    #contenedorI {
                                                                        width: 100%;
                                                                        height: 100vh;
                                                                        flex-direction: column;
                                                                        position: relative;
                                                                    }
                                                                    .cajita {
                                                                        margin: 0;
                                                                        padding: 0;
                                                                        margin-top: 10px;
                                                                        width: 60%;
                                                                        height: 60%;
                                                                        display: flex;
                                                                        text-align: center;
                                                                    }
                                                                    .cajita2 {
                                                                        display: none;
                                                                    }
                                                                    #textcontenedor {
                                                                        bottom: 0px;
                                                                        width: 2%;
                                                                        background: #454342de;
                                                                        display: flex;
                                                                        flex-direction: column;
                                                                        align-items: center;
                                                                        justify-content: center;
                                                                    }
                                                                    .fuente2 {
                                                                        font-size: 1.5em;
                                                                        color: white;
                                                                        font-weight: 400;
                                                                    }
                                                                    .fuente1 {
                                                                        font-size: 1em;
                                                                        font-weight: 400;
                                                                        color: white;
                                                                    }
                                                                    .buttonx {
                                                                        left: -35px;
                                                                    }
                                                                    #pieRey {
                                                                        display: none;
                                                                    }
                                                                    .pointman {
                                                                        border: solid 1px white;
                                                                    }
                                                                    .btn>*>*:after,
                                                                    .btn>*>*:before {
                                                                        background-color: white;
                                                                    }
                                                                    .btn>*>*>*:before,
                                                                    .btn>*>*>*:after {
                                                                        background-color: white;
                                                                    }